src/data/cartridge-questions.json (before)
{
  "easy": [
    {
      "type": "multiple-choice",
      "title": "Weight Weight… Don't Tell Me!",
      "category": "Cartridge Identification",
      "question": "How heavy is its bullet, probably?",
      "image": "assets/images/cartridges/question1.jpg",
      "answers": [
        "185, 200, or 230 grains",
        "165, 180, or 200 grains", 
        "115, 124 or 147 grains",
        "85, 90, or 95 grains"
      ],
      "correct": 2,
      "explanation": "This appears to be a 9mm cartridge. The 9mm Parabellum typically uses bullets weighing 115, 124, or 147 grains, making it a popular intermediate-weight handgun cartridge."
    },
    {
      "type": "multiple-choice",
      "title": "Browning's Bright Ideas",
      "category": "Historical Development",
      "question": "In which order were the following Automatic Colt Pistol cartridges designed?",
      "image": "assets/images/cartridges/question2.jpg",
      "answers": [
        "32 ACP, 380 ACP, 45 ACP",
        "45 ACP, 380 ACP, 32 ACP",
        "380 ACP, 32 ACP, 45 ACP",
        "32 ACP, 45 ACP, 380 ACP"
      ],
      "correct": 3,
      "explanation": "John Moses Browning designed these cartridges in the order: .32 ACP (1899), .45 ACP (1904), and .380 ACP (1908). The .32 ACP came first, followed by the powerful .45 ACP, and finally the .380 ACP."
    },
    {
      "type": "multiple-choice",
      "title": "1963",
      "category": "Historical Events",
      "question": "Which cartridge was used in the assassination of President Kennedy?",
      "image": "assets/images/cartridges/question3.jpg",
      "answers": [
        "6.5x52mm Carcano",
        "7.92x57mm Mauser",
        "303 British",
        "7.62x54mmR"
      ],
      "correct": 0,
      "explanation": "The 6.5x52mm Carcano was the cartridge used in the Mannlicher-Carcano rifle during the assassination of President Kennedy in Dallas, Texas, on November 22, 1963."
    },
    {
      "type": "multiple-choice",
      "title": "\"I never miss.\"",
      "category": "Film and Pop Culture",
      "question": "Which cartridge is James Bond's signature ammunition?",
      "image": "assets/images/cartridges/question4.jpg",
      "answers": [
        "455 Webley",
        "32 ACP",
        "9mm Parabellum",
        "45 ACP"
      ],
      "correct": 1,
      "explanation": "In Ian Fleming's original novels, James Bond carried a .32 ACP in his Walther PPK. Though the films often showed him using other cartridges, the .32 ACP was his literary signature round."
    },
    {
      "type": "multiple-choice",
      "title": "A Garand Old Time",
      "category": "Military History",
      "question": "How heavy is its bullet, probably?",
      "image": "assets/images/cartridges/question5.jpg",
      "answers": [
        "150, 165, or 180 grains",
        "120, 130 or 140 grains",
        "110, 150 or 200 grains",
        "300, 325 or 405 grains"
      ],
      "correct": 0,
      "explanation": "The .30-06 Springfield, used in the M1 Garand rifle, typically fires bullets weighing 150, 165, or 180 grains. The 150-grain M2 Ball was the standard military load during WWII."
    }
  ],
  "medium": [
    {
      "type": "multiple-choice",
      "title": "No Pressure",
      "category": "Technical Specifications",
      "question": "Which of the following *does not* have official +P specs?",
      "image": "assets/images/cartridges/question6.jpg",
      "answers": [
        "9mm",
        "38 Special",
        "45 ACP",
        "40 S&W"
      ],
      "correct": 3,
      "explanation": "The .40 S&W does not have official +P specifications. While .9mm, .38 Special, and .45 ACP all have SAAMI-approved +P loadings, the .40 S&W was designed to operate at higher pressures from the start."
    },
    {
      "type": "multiple-choice",
      "title": "Signed, SEALed, Delivered",
      "category": "Military Applications",
      "question": "Which cartridge is primarily used by Navy SEALs for long-range precision work?",
      "image": "assets/images/cartridges/question7.jpg",
      "answers": [
        "308 Winchester",
        "300 Winchester Magnum",
        "338 Lapua Magnum",
        "50 Browning Machine Gun"
      ],
      "correct": 1,
      "explanation": "The .300 Winchester Magnum is primarily used by Navy SEALs for long-range precision work. This cartridge offers excellent ballistics and accuracy for extended-range engagements."
    },
    {
      "type": "slider",
      "title": "Elmer's Pride",
      "category": "Ballistics",
      "question": "What is its advertised muzzle velocity?",
      "image": "assets/images/cartridges/question8.jpg",
      "min": 1000,
      "max": 1500,
      "unit": "fps",
      "correct": 1235,
      "tolerance": 50,
      "step": 1,
      "explanation": "The .44 Magnum, Elmer Keith's pride and joy, typically achieves a muzzle velocity of around 1,235 fps with a 240-grain bullet, making it one of the most powerful handgun cartridges."
    },
    {
      "type": "multiple-choice",
      "title": "Let's Get It Started",
      "category": "Historical Events",
      "question": "What cartridge did Gavrilo Princip use to assassinate Archduke Franz Ferdinand?",
      "image": "assets/images/cartridges/question9.jpg",
      "answers": [
        "25 ACP",
        "32 ACP",
        "45 ACP",
        "380 ACP"
      ],
      "correct": 3,
      "explanation": "Gavrilo Princip used a .380 ACP cartridge in his FN Model 1910 pistol to assassinate Archduke Franz Ferdinand in Sarajevo on June 28, 1914, sparking World War I."
    },
    {
      "type": "multiple-choice",
      "title": "Because the South Atlantic Doesn't Matter",
      "category": "NATO Standards",
      "question": "Which of the following doesn't belong?",
      "image": "assets/images/cartridges/question10.jpg",
      "answers": [
        "12.7x99mm",
        "5.56x45mm",
        "7.62x35mm",
        "5.7x28mm"
      ],
      "correct": 2,
      "explanation": "The 7.62x35mm (.300 Blackout) is not a NATO standard cartridge. The others - 12.7x99mm (.50 BMG), 5.56x45mm, and 5.7x28mm - are all NATO standardized rounds."
    },
    {
      "type": "multiple-choice",
      "title": "This Is Going to Sting",
      "category": "Wildcat Cartridges",
      "question": "Which of the following doesn't belong?",
      "image": "assets/images/cartridges/question11.jpg",
      "answers": [
        "17 Mosquito",
        "22 Hornet",
        "218 Bee",
        "219 Wasp"
      ],
      "correct": 0,
      "explanation": "The .17 Mosquito doesn't belong as it's not part of the classic family of small, fast cartridges. The .22 Hornet, .218 Bee, and .219 Wasp are all related high-velocity varmint cartridges from the same era."
    }
  ],
  "hard": [
    {
      "type": "slider",
      "title": "The Genuine ARticle",
      "category": "Ballistics",
      "question": "What is its muzzle velocity out of a 20\" barrel?",
      "image": "assets/images/cartridges/question12.jpg",
      "min": 2750,
      "max": 3425,
      "unit": "fps",
      "correct": 3060,
      "tolerance": 75,
      "step": 10,
      "explanation": "The 5.56x45mm NATO cartridge achieves approximately 3,060 fps muzzle velocity from a 20-inch barrel with the standard M855 62-grain bullet, making it highly effective at intermediate ranges."
    },
    {
      "type": "multiple-choice",
      "title": "Do You Feel Lucky?",
      "category": "Film and Pop Culture",
      "question": "What cartridge did Clint Eastwood's character use in Dirty Harry?",
      "image": "assets/images/cartridges/question13.jpg",
      "answers": [
        "5.7×15mmR",
        "10.9x24mmR",
        "10.9×29mmR",
        "10.9x33mmR"
      ],
      "correct": 3,
      "explanation": "Dirty Harry's iconic .44 Magnum revolver fired the 10.9x33mmR (.44 Magnum) cartridge. This powerful round became famous from Clint Eastwood's character calling it 'the most powerful handgun in the world.'"
    },
    {
      "type": "multiple-choice",
      "title": "AR You Feeling It?",
      "category": "Platform Compatibility",
      "question": "Which of the following doesn't belong?",
      "image": "assets/images/cartridges/question14.jpg",
      "answers": [
        "22 Long Rifle",
        "6.5mm Grendel",
        "6.5mm Creedmoor",
        "5.56x45mm"
      ],
      "correct": 2,
      "explanation": "The 6.5mm Creedmoor doesn't belong because it requires a larger AR-10 platform, while .22 LR, 6.5mm Grendel, and 5.56x45mm can all be used in AR-15 platform rifles with appropriate modifications."
    },
    {
      "type": "multiple-choice",
      "title": "A Snappy Comeback",
      "category": "Historical Firearms",
      "question": "What cartridge does Winston Churchill's Tommy Gun fire?",
      "image": "assets/images/cartridges/question15.jpg",
      "answers": [
        "9x19mm Parabellum",
        "45 ACP",
        "32 ACP",
        "7.65x21mm Parabellum"
      ],
      "correct": 1,
      "explanation": "The Thompson submachine gun (Tommy Gun) that Winston Churchill is shown with fires the .45 ACP cartridge. The Tommy Gun was chambered in .45 ACP and became iconic during WWII for its stopping power."
    }
  ],
  "settings": {
    "questionsPerQuiz": 15,
    "questionsPerDifficulty": {
      "easy": 5,
      "medium": 6,
      "hard": 4
    }
  }
}

src/data/cartridge-questions.json (after)
{
  "easy": [
    {
      "type": "multiple-choice",
      "title": "Weight Weight… Don't Tell Me!",
      "category": "Cartridge Identification",
      "question": "How heavy is its bullet, probably?",
      "image": "assets/images/cartridges/question1.jpg",
      "answers": [
        "185, 200, or 230 grains",
        "165, 180, or 200 grains", 
        "115, 124 or 147 grains",
        "85, 90, or 95 grains"
      ],
      "correct": 2,
      "explanation": "This appears to be a 9mm cartridge. The 9mm Parabellum typically uses bullets weighing 115, 124, or 147 grains, making it a popular intermediate-weight handgun cartridge."
    },
    {
      "type": "multiple-choice",
      "title": "Browning's Bright Ideas",
      "category": "Historical Development",
      "question": "In which order were the following Automatic Colt Pistol cartridges designed?",
      "image": "assets/images/cartridges/question2.jpg",
      "answers": [
        "32 ACP, 380 ACP, 45 ACP",
        "45 ACP, 380 ACP, 32 ACP",
        "380 ACP, 32 ACP, 45 ACP",
        "32 ACP, 45 ACP, 380 ACP"
      ],
      "correct": 3,
      "explanation": "John Moses Browning designed these cartridges in the order: .32 ACP (1899), .45 ACP (1904), and .380 ACP (1908). The .32 ACP came first, followed by the powerful .45 ACP, and finally the .380 ACP."
    },
    {
      "type": "multiple-choice",
      "title": "1963",
      "category": "Historical Events",
      "question": "",
      "image": "assets/images/cartridges/question3.jpg",
      "answers": [
        "6.5x52mm Carcano",
        "7.92x57mm Mauser",
        "303 British",
        "7.62x54mmR"
      ],
      "correct": 0,
      "explanation": "The 6.5x52mm Carcano was the cartridge used in the Mannlicher-Carcano rifle during the assassination of President Kennedy in Dallas, Texas, on November 22, 1963."
    },
    {
      "type": "multiple-choice",
      "title": "\"I never miss.\"",
      "category": "Film and Pop Culture",
      "question": "",
      "image": "assets/images/cartridges/question4.jpg",
      "answers": [
        "455 Webley",
        "32 ACP",
        "9mm Parabellum",
        "45 ACP"
      ],
      "correct": 1,
      "explanation": "In Ian Fleming's original novels, James Bond carried a .32 ACP in his Walther PPK. Though the films often showed him using other cartridges, the .32 ACP was his literary signature round."
    },
    {
      "type": "multiple-choice",
      "title": "A Garand Old Time",
      "category": "Military History",
      "question": "How heavy is its bullet, probably?",
      "image": "assets/images/cartridges/question5.jpg",
      "answers": [
        "150, 165, or 180 grains",
        "120, 130 or 140 grains",
        "110, 150 or 200 grains",
        "300, 325 or 405 grains"
      ],
      "correct": 0,
      "explanation": "The .30-06 Springfield, used in the M1 Garand rifle, typically fires bullets weighing 150, 165, or 180 grains. The 150-grain M2 Ball was the standard military load during WWII."
    }
  ],
  "medium": [
    {
      "type": "multiple-choice",
      "title": "No Pressure",
      "category": "Technical Specifications",
      "question": "Which of the following *does not* have official +P specs?",
      "image": "assets/images/cartridges/question6.jpg",
      "answers": [
        "9mm",
        "38 Special",
        "45 ACP",
        "40 S&W"
      ],
      "correct": 3,
      "explanation": "The .40 S&W does not have official +P specifications. While .9mm, .38 Special, and .45 ACP all have SAAMI-approved +P loadings, the .40 S&W was designed to operate at higher pressures from the start."
    },
    {
      "type": "multiple-choice",
      "title": "Signed, SEALed, Delivered",
      "category": "Military Applications",
      "question": "",
      "image": "assets/images/cartridges/question7.jpg",
      "answers": [
        "308 Winchester",
        "300 Winchester Magnum",
        "338 Lapua Magnum",
        "50 Browning Machine Gun"
      ],
      "correct": 1,
      "explanation": "The .300 Winchester Magnum is primarily used by Navy SEALs for long-range precision work. This cartridge offers excellent ballistics and accuracy for extended-range engagements."
    },
    {
      "type": "slider",
      "title": "Elmer's Pride",
      "category": "Ballistics",
      "question": "What is its advertised muzzle velocity?",
      "image": "assets/images/cartridges/question8.jpg",
      "min": 1000,
      "max": 1500,
      "unit": "fps",
      "correct": 1235,
      "tolerance": 50,
      "step": 1,
      "explanation": "The .44 Magnum, Elmer Keith's pride and joy, typically achieves a muzzle velocity of around 1,235 fps with a 240-grain bullet, making it one of the most powerful handgun cartridges."
    },
    {
      "type": "multiple-choice",
      "title": "Let's Get It Started",
      "category": "Historical Events",
      "question": "",
      "image": "assets/images/cartridges/question9.jpg",
      "answers": [
        "25 ACP",
        "32 ACP",
        "45 ACP",
        "380 ACP"
      ],
      "correct": 3,
      "explanation": "Gavrilo Princip used a .380 ACP cartridge in his FN Model 1910 pistol to assassinate Archduke Franz Ferdinand in Sarajevo on June 28, 1914, sparking World War I."
    },
    {
      "type": "multiple-choice",
      "title": "Because the South Atlantic Doesn't Matter",
      "category": "NATO Standards",
      "question": "Which of the following doesn't belong?",
      "image": "assets/images/cartridges/question10.jpg",
      "answers": [
        "12.7x99mm",
        "5.56x45mm",
        "7.62x35mm",
        "5.7x28mm"
      ],
      "correct": 2,
      "explanation": "The 7.62x35mm (.300 Blackout) is not a NATO standard cartridge. The others - 12.7x99mm (.50 BMG), 5.56x45mm, and 5.7x28mm - are all NATO standardized rounds."
    },
    {
      "type": "multiple-choice",
      "title": "This Is Going to Sting",
      "category": "Wildcat Cartridges",
      "question": "Which of the following doesn't belong?",
      "image": "assets/images/cartridges/question11.jpg",
      "answers": [
        "17 Mosquito",
        "22 Hornet",
        "218 Bee",
        "219 Wasp"
      ],
      "correct": 0,
      "explanation": "The .17 Mosquito doesn't belong as it's not part of the classic family of small, fast cartridges. The .22 Hornet, .218 Bee, and .219 Wasp are all related high-velocity varmint cartridges from the same era."
    }
  ],
  "hard": [
    {
      "type": "slider",
      "title": "The Genuine ARticle",
      "category": "Ballistics",
      "question": "What is its muzzle velocity out of a 20\" barrel?",
      "image": "assets/images/cartridges/question12.jpg",
      "min": 2750,
      "max": 3425,
      "unit": "fps",
      "correct": 3060,
      "tolerance": 75,
      "step": 10,
      "explanation": "The 5.56x45mm NATO cartridge achieves approximately 3,060 fps muzzle velocity from a 20-inch barrel with the standard M855 62-grain bullet, making it highly effective at intermediate ranges."
    },
    {
      "type": "multiple-choice",
      "title": "Do You Feel Lucky?",
      "category": "Film and Pop Culture",
      "question": "",
      "image": "assets/images/cartridges/question13.jpg",
      "answers": [
        "5.7×15mmR",
        "10.9x24mmR",
        "10.9×29mmR",
        "10.9x33mmR"
      ],
      "correct": 3,
      "explanation": "Dirty Harry's iconic .44 Magnum revolver fired the 10.9x33mmR (.44 Magnum) cartridge. This powerful round became famous from Clint Eastwood's character calling it 'the most powerful handgun in the world.'"
    },
    {
      "type": "multiple-choice",
      "title": "AR You Feeling It?",
      "category": "Platform Compatibility",
      "question": "Which of the following doesn't belong?",
      "image": "assets/images/cartridges/question14.jpg",
      "answers": [
        "22 Long Rifle",
        "6.5mm Grendel",
        "6.5mm Creedmoor",
        "5.56x45mm"
      ],
      "correct": 2,
      "explanation": "The 6.5mm Creedmoor doesn't belong because it requires a larger AR-10 platform, while .22 LR, 6.5mm Grendel, and 5.56x45mm can all be used in AR-15 platform rifles with appropriate modifications."
    },
    {
      "type": "multiple-choice",
      "title": "A Snappy Comeback",
      "category": "Historical Firearms",
      "question": "",
      "image": "assets/images/cartridges/question15.jpg",
      "answers": [
        "9x19mm Parabellum",
        "45 ACP",
        "32 ACP",
        "7.65x21mm Parabellum"
      ],
      "correct": 1,
      "explanation": "The Thompson submachine gun (Tommy Gun) that Winston Churchill is shown with fires the .45 ACP cartridge. The Tommy Gun was chambered in .45 ACP and became iconic during WWII for its stopping power."
    }
  ],
  "settings": {
    "questionsPerQuiz": 15,
    "questionsPerDifficulty": {
      "easy": 5,
      "medium": 6,
      "hard": 4
    }
  }
}

src/data/cartridge-questions.json (diff)
@@ -34,7 +34,7 @@
       "type": "multiple-choice",
       "title": "1963",
       "category": "Historical Events",
-      "question": "Which cartridge was used in the assassination of President Kennedy?",
+      "question": "",
       "image": "assets/images/cartridges/question3.jpg",
       "answers": [
         "6.5x52mm Carcano",
@@ -49,7 +49,7 @@
       "type": "multiple-choice",
       "title": "\"I never miss.\"",
       "category": "Film and Pop Culture",
-      "question": "Which cartridge is James Bond's signature ammunition?",
+      "question": "",
       "image": "assets/images/cartridges/question4.jpg",
       "answers": [
         "455 Webley",
@@ -96,7 +96,7 @@
       "type": "multiple-choice",
       "title": "Signed, SEALed, Delivered",
       "category": "Military Applications",
-      "question": "Which cartridge is primarily used by Navy SEALs for long-range precision work?",
+      "question": "",
       "image": "assets/images/cartridges/question7.jpg",
       "answers": [
         "308 Winchester",
@@ -125,7 +125,7 @@
       "type": "multiple-choice",
       "title": "Let's Get It Started",
       "category": "Historical Events",
-      "question": "What cartridge did Gavrilo Princip use to assassinate Archduke Franz Ferdinand?",
+      "question": "",
       "image": "assets/images/cartridges/question9.jpg",
       "answers": [
         "25 ACP",
@@ -186,7 +186,7 @@
       "type": "multiple-choice",
       "title": "Do You Feel Lucky?",
       "category": "Film and Pop Culture",
-      "question": "What cartridge did Clint Eastwood's character use in Dirty Harry?",
+      "question": "",
       "image": "assets/images/cartridges/question13.jpg",
       "answers": [
         "5.7×15mmR",
@@ -216,7 +216,7 @@
       "type": "multiple-choice",
       "title": "A Snappy Comeback",
       "category": "Historical Firearms",
-      "question": "What cartridge does Winston Churchill's Tommy Gun fire?",
+      "question": "",
       "image": "assets/images/cartridges/question15.jpg",
       "answers": [
         "9x19mm Parabellum",
